<html>
	<head>
	<title>News</title>	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@500&display=swap" rel="stylesheet">


		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<style>

			h1 {
				color: #C38CF5;
				font-family: 'Kay Pho Du', serif;
			}

			body {background-color: #575beb;}


			.groot {
				width: 300px;
			}

			.dishon {
				width: 300px;
			}

			.org {
				width: 300px;
			}
			.deathloop{
				width: 800px;
			}

			.logo{
				width: 65px;
			}

			.navbg{
    background-color: skyblue;
    color: white;
  }

  			h2 {
				color: #C38CF5;
				font-family: 'Kay Pho Du', serif;
			}

			body {background-color: #575beb;}


			.thumb {
				width: 300px;
			}

			.logo{
				width: 75px;
			}

		</style>


	</head>
	
<div class="container-fluid">
	<div class="row navbg sitetitle">

        <div class="col-2 text-center">
		<a href="Pg1.html"><img class=logo src="Images/logoweb.png" alt="Logo of company"></a>
		</div>

		<div class="col-2 text-center sm border row1">
      <a href="pg2.html"> News</a>
    	</div>
   		 <div class="col-2 text-center sm border row1">
      <a href="pg3.html"> Articles</a>
   	 	</div>
   		 <div class="col-2 text-center sm border row1">
      <a href="pg4.html"> Features</a>
   		 </div>
       	 <div class="col-2 text-center sm border row1">
      <a href="pg5.html"> About us</a>
   		 </div>


      <div class="col-2 text-end">
      	
      </div>
  </div>
</div>






	<h2> News And Story </h2>

<ul> 
			<li> What we think will be in Spider-Man 2</li>
				<a href="art4.html"><img class=thumb src="Images/spider2.AVIF" alt="Spiderman and Miles swinging"></a>

			<li> A deep dive into Mario Oydssey </li>
				<a href="art5.html"><img class=thumb src="Images/mariogom.WEBP" alt="Mario as a goomba leading a revolt"></a>

			<li> New Leaks on Mario Oydssey 2</li>
				<a href="art6.html"><img class=thumb src="Images/mario-04.WEBP" alt="Mario looking badass with toadstools"></a>

			<li> New Updates on realse date! </li>
				<a href="art7.html"><img class=thumb src="Images/spiderven.png" alt="miles laying these hands on venom"></a>

</ul>
			





	</body>


</html>