<html>
	<head>
		<title>Third Page </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@500&display=swap" rel="stylesheet">


		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<style>

			h1 {
				color: #C38CF5;
				font-family: 'Kay Pho Du', serif;
			}

			body {background-color: #575beb;}


			.groot {
				width: 300px;
			}

			.dishon {
				width: 300px;
			}

			.org {
				width: 300px;
			}

			h3 {
				color: #C38CF5;
				font-family: 'Kay Pho Du', serif;
			}

			body {background-color: #575beb;}

			.spider {
				width: 300px;
			}

			.sekio {
				width: 300px;
			}

			.logo{
				width: 75px;
			}


			.deathloop{
				width: 800px;
			}

			.logo{
				width: 65px;
			}

			.navbg{
    background-color: skyblue;
    color: white;
  }

		</style>


	</head>

<body>
	
<div class="container-fluid">
	<div class="row navbg sitetitle">

        <div class="col-2 text-center">
		<a href="Pg1.html"><img class=logo src="Images/logoweb.png" alt="Logo of company"></a>
		</div>

		<div class="col-2 text-center sm border row1">
      <a href="pg2.html"> News</a>
    	</div>
   		 <div class="col-2 text-center sm border row1">
      <a href="pg3.html"> Articles</a>
   	 	</div>
   		 <div class="col-2 text-center sm border row1">
      <a href="pg4.html"> Features</a>
   		 </div>
       	 <div class="col-2 text-center sm border row1">
      <a href="pg5.html"> About us</a>
   		 </div>


      <div class="col-2 text-end">
      	
      </div>
  </div>
</div>


		<h3>Interveiws</h3>
	
<ul> 
			<li> Interveiw: The Minds behind Spiderman 2 </li>
				<a href="art8.html"><img class=spider src="Images/spider.jpg" alt="Venom Spiderman and Miles Morales"></a>

			<li> Interveiw: The Minds Behind Sekrio! </li>
				<a href="art9.html"><img class=sekio src="Images/sekio2.jpg" alt="japanese praying to a small clay doll"></a>
</ul>

	</body>


</html>