<html>
	<head>
<title> About Us </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@500&display=swap" rel="stylesheet">
	


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<style>

			h1 {
				color: #C38CF5;
				font-family: 'Kay Pho Du', serif;
			}

			body {background-color: #575beb;}


			.groot {
				width: 300px;
			}

			.dishon {
				width: 300px;
			}

			.org {
				width: 300px;
			}
			.deathloop{
				width: 800px;
			}

			.logo{
				width: 65px;
			}

			.navbg{
    background-color: skyblue;
    color: white;
  }

		</style>


	</head>

	<body>
	
<div class="container-fluid">
	<div class="row navbg sitetitle">

        <div class="col-2 text-center">
		<a href="Pg1.html"><img class=logo src="Images/logoweb.png" alt="Logo of company"></a>
		</div>

		<div class="col-2 text-center sm border row1">
      <a href="pg2.html"> News</a>
    	</div>
   		 <div class="col-2 text-center sm border row1">
      <a href="pg3.html"> Articles</a>
   	 	</div>
   		 <div class="col-2 text-center sm border row1">
      <a href="pg4.html"> Features</a>
   		 </div>
       	 <div class="col-2 text-center sm border row1">
      <a href="pg5.html"> About us</a>
   		 </div>


      <div class="col-2 text-end">
      	
      </div>
  </div>
</div>

	<body>
				<style>

			h1 {
				color: #C38CF5;
				font-family: 'Kay Pho Du', serif;
			}

			body {background-color: #575beb;}

			.logo{
				width: 75px;
			}

		</style>

<h1>About Us</h1>

		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
 

	</body>


</html>